{
  "name": "polio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint && npm run stylelint",
    "stylelint": "stylelint \"src/**/*.css\""
  },
  "dependencies": {
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-perfectionist": "^5.9.1",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4",
    "typescript": "^6"
  }
}
